<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">



    <!-- Everything that should respect system bars AND sidebar goes in here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insetContentBySidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sidebarLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#BB000000"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/sidebar" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/sidebar_logo" />

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/settings_icon"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/sidebarLayout"
            app:layout_constraintEnd_toEndOf="parent" >


            <com.jimjo.exodefender.HomeView
                android:id="@+id/homeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.jimjo.exodefender.StoryView
                android:id="@+id/storyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.jimjo.exodefender.ReplayManager
                android:id="@+id/replayManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.jimjo.exodefender.TrainingView
                android:id="@+id/trainingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.jimjo.exodefender.LevelsView
                android:id="@+id/levelsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jimjo.exodefender.StartupNoticeView
        android:id="@+id/startupNoticeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.TrainingOutcomeView
        android:id="@+id/trainingOutcomeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.MissionSummaryView
        android:id="@+id/missionSummaryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.PauseMissionView
        android:id="@+id/pauseMissionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.ScreenOverlay
        android:id="@+id/screenOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.SettingsView
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.LevelEditorView
        android:id="@+id/levelBuilder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.LevelEditorToolbarView
        android:id="@+id/levelBuilderToolbarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.LevelEditorMetadataView
        android:id="@+id/levelBuilderMetadataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.ActorEditMetadataView
        android:id="@+id/actorEditMetadataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.AdminView
        android:id="@+id/adminView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jimjo.exodefender.AdminLog
        android:id="@+id/adminLogView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>