<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/agencyr"
    android:textColor="#5ADC00" >

    <View
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BB000000"
            android:orientation="vertical"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            android:clickable="true">

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_lower"
                android:padding="20dp"
                android:text="Game Paused"
                android:textAlignment="center"
                android:textSize="30dp" />


            <Button
                android:id="@+id/btnKeepPracticing"
                style="@style/DefaultBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Exit Level"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnRestartLevel"
                style="@style/DefaultBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Restart Level"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnSettingsFromLevel"
                style="@style/DefaultBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:text="Settings"
                android:textSize="30dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnContinue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/close_button"
            custom:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            custom:layout_constraintTop_toTopOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>